<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AdminReq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminRequestFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Admin Request"
        android:textSize="32dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>