<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:background="#9AF49E"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        android:focusable="false"
        app:queryHint="Search here ..." />


</androidx.appcompat.widget.Toolbar>